<!doctype html>
<html>
<head>
	
	<!-- basic page needs -->
	   <meta charset="UTF-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <title>Alice Coltrane: Spiritual Jazz Musician</title>
	   <meta name="description" content="Project 1: Jazz Website - Alice Coltrane">
	   <meta name="author" content="Tiffany Byrne">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<!-- web fonts -->
	   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	
	<!-- external stylesheets -->
	   <link href="css/normalize.css" rel="stylesheet" type="text/css">
	   <link href="css/base.css" rel="stylesheet" type="text/css">
	   <link href="css/style.css" rel="stylesheet" type="text/css">
	   <link href="css/rslides.css" rel="stylesheet" type="text/css">

</head>

	
<body>
    
    
    <header class="headroom headroom--pinned headroom--unpinned">
        <a href="/" class="branding">Alice Coltrane: Spiritual Jazz Musician</a>

        <nav>
            <ul class="navigation">
                <li><a data-scroll-nav="0">Home</a></li>
                <li><a data-scroll-nav="1">Biography</a></li>
                <li><a data-scroll-nav="2">Discography</a></li>
                <li><a data-scroll-nav="3">Life</a></li>
                <li><a data-scroll-nav="4">Legacy</a></li>
                <li><a data-scroll-nav="5">Subscribe</a></li>
            </ul>
        </nav>

    </header>
    
    
    <!------------------------------------------------------------------->
    
    

    <section class="hero-slide" data-scroll-index="0"> 
        <ul class="rslides">
  <li><img src="images/hero01.png" alt="1"></li>
  <li><img src="images/hero02.png" alt="2"></li>
  <li><img src="images/hero03.png" alt="3"></li>
</ul>
        
        <div class="container">
            <h2 class="hero-txt" style="top:75px; margin-left:-250px;">The</h2>
            <h1 class="hero-txt" style="letter-spacing: 5px; margin-left:20px;">Grandmother</h1>
            <h2 class="hero-txt" style="margin-top: 100px; margin-left:-265px;">of</h2>
            <h1 class="hero-txt" style="margin-top:148px;margin-left: 60px;">Spiritual Jazz</h1>
            <h2 class="cta">Learn about and Listen to the music of Alice Coltrane</h2>
        </div>
    </section><!-- end hero -->

    
    <!------------------------------------------------------------------->
    
    
    <section class="bio" data-scroll-index="1">
        <div class="container">
            <h2>Biography</h2>
            <div class="columns_3">
                <p><span style="float: left; width: 0.65em; font-size: 650%; font-family: 'Champagne & Limousines', sans-serif; line-height: 84%;">A</span>lice Coltrane, maiden name McLeod, was born August 27, 1937, in Detroit, Michigan, and passed in 2007. She was also known by her adopted Sanskrit name Turiyasangitananda or Turiya Alice Coltrane. She is an influential American jazz musician and composer, and in her later years a swamini. One of the few harpists in the history of jazz, she recorded many albums as a bandleader, beginning in the late 1960s and early 1970s for Impulse! and other major record labels. She was married to jazz saxophonist and composer John
            </div> <!-- end columns_3 -->
            <div class="columns_3">
                <p>Coltrane, who passed in 1967.</p>
                <p>There is no doubt that Alice Coltrane was a huge contributor to the spiritual jazz movement. From her multifaceted collaborations to the masterful compositions she created on her own, she was truly an extraordinary musician, spiritual leader, mother, grandmother, and human being. She turned the grief and sorrow from her husband’s death into a positive, transcendental energy that has withstood the test of time and influenced many generations. </p>
            </div>  <!-- end columns_3 -->
        </div> <!-- end container -->
    </section> <!-- end bio -->
    
    
    <!------------------------------------------------------------------->
    
    
    
        <section class="discography" data-scroll-index="2">
        <div class="container">
            <h2>Discography</h2>
            
            <div class="row">
                <div class="columns_3">
                     <div class="boxgrid captionfull">
                        <a href="https://open.spotify.com/album/2zZ8GEFfH3HrIRC5UPyJRy" target="_blank"><img src="images/album01.jpg"></a>
                        <div class="cover boxcaption">
                            <h3>A Monastic Trio</h3>
                            <p>1968<br>
                            <a href="https://open.spotify.com/album/2zZ8GEFfH3HrIRC5UPyJRy" target="_blank">View on Spotify</a></p>
                    </div></div></div>  <!-- end columns_3 -->
                
                <div class="columns_3">
                     <div class="boxgrid captionfull">
                        <a href="https://open.spotify.com/album/5KAKHEAZsanbPJkHKlqiIK" target="_blank"><img src="images/album02.jpg"></a>
                        <div class="cover boxcaption">
                            <h3>Huntington Ashram Monastery</h3>
                            <p>1969<br>
                            <a href="https://open.spotify.com/album/5KAKHEAZsanbPJkHKlqiIK" target="_blank">View on Spotify</a></p>
                    </div></div></div>  <!-- end columns_3 -->
                
                <div class="columns_3">
                     <div class="boxgrid captionfull">
                         <a href="https://open.spotify.com/album/6zV55F6W8kh1qe8LHhqRbz" target="_blank"><img src="images/album03.jpg"></a>
                        <div class="cover boxcaption">
                            <h3>Journey in Satchidananda</h3>
                            <p>1971<br>
                            <a href="https://open.spotify.com/album/6zV55F6W8kh1qe8LHhqRbz" target="_blank">View on Spotify</a></p>
                    </div></div></div>  <!-- end columns_3 -->
            </div> <!-- end row -->
            
            
            <div class="row">
                <div class="columns_3">
                     <div class="boxgrid captionfull">
                         <a href="https://open.spotify.com/album/4vJH84ddOAuXvRhtS0ePex" target="_blank"><img src="images/album04.jpg"></a>
                        <div class="cover boxcaption">
                            <h3>World Galaxy</h3>
                            <p>1971<br>
                            <a href="https://open.spotify.com/album/4vJH84ddOAuXvRhtS0ePex" target="_blank">View on Spotify</a></p>
                    </div></div></div>  <!-- end columns_3 -->
                
                <div class="columns_3">
                     <div class="boxgrid captionfull">
                         <a href="https://open.spotify.com/album/2YlrEXJnxx7q1wX8sVXIuV" target="_blank"><img src="images/album05.jpg"></a>
                        <div class="cover boxcaption">
                            <h3>Universal Consciousness</h3>
                            <p>1971<br>
                            <a href="https://open.spotify.com/album/2YlrEXJnxx7q1wX8sVXIuV" target="_blank">View on Spotify</a></p>
                    </div></div></div>  <!-- end columns_3 -->
                
                <div class="columns_3">
                     <div class="boxgrid captionfull">
                         <a href="https://open.spotify.com/album/6TtHBrHYOmaWEAQWqOzcI3" target="_blank"><img src="images/album06.jpg"></a>
                        <div class="cover boxcaption">
                            <h3>Lord of Lords</h3>
                            <p>1972<br>
                            <a href="https://open.spotify.com/album/6TtHBrHYOmaWEAQWqOzcI3" target="_blank">View on Spotify</a></p>
                    </div></div></div>  <!-- end columns_3 -->
            </div> <!-- end row -->
            
            
            
        </div> <!-- end container -->
    </section> <!-- end discography -->
    
    
    
    <!------------------------------------------------------------------->
    
    
    
    
    <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='js/headroom.min.js'></script>
<script src='js/scrollIt.min.js'></script>
<script src='js/responsiveslides.min.js'></script>
<script src='js/rollover-gallery.min.js'></script>
<script  src="./script.js"></script>

    
    </body>
</html>



